# EADeployment-CA2

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: acr-ci-cd.yml  acr-ci.yml  aks-cd.yml  docker-hub-ci.yml  k6-load-test.yml  terraform-destroy.yml  terraform.yml
.github/workflows/k6-load-test/: k6-test-js
EAD_BE_CA2/: Dockerfile  pom.xml
EAD_BE_CA2/src/main/java/com/example/ead/be/: Persistence.java  ServiceController.java
EAD_BE_CA2/src/main/resources/: application.properties
EAD_FE_CA2/: Dockerfile  fe-server.js
EAD_FE_CA2/config/: config.json
k6-load-test/: k6-load-test.js
k8s/backend/: backend-deployment.yaml
k8s/frontend/: frontend-deployment.yaml  frontend-hpa.yaml  frontend-ingress.yaml  frontend-service.yaml
k8s/mongodb/: mangodb-backup.yaml  mangodb-secret.yaml  mongodb-deployment.yaml
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
